quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=user-library
quarkus.datasource.password=myPasswordUserLibrary#3

quarkus.datasource.reactive.url=jdbc:postgresql://localhost:3333/user_library
#quarkus.hibernate-orm.database.default-schema=user-library-db
quarkus.datasource.reactive.max-size=20