quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user-library
quarkus.datasource.password=myPasswordUserLibrary#3
quarkus.datasource.reactive.url=postgresql://localhost:3333/user_library
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.path=swaggerui